{
  "name": "microfronetnds",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/microfronetnds/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "styles": [
          "apps/microfronetnds/src/styles/theme-colors.scss",
          "apps/microfronetnds/src/styles/custom-theme.scss"
        ],
        "main": "apps/microfronetnds/src/main.ts"
      },
      "configurations": {
        "production": {
          "target": "microfronetnds:esbuild:production"
        },
        "development": {
          "target": "microfronetnds:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "microfronetnds:serve-original:development",
        "rebuildDelay": 0,
        "dev": true,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "microfronetnds:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/microfronetnds/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "microfronetnds:build",
        "port": 4200,
        "staticFilePath": "dist/apps/microfronetnds/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/microfronetnds",
        "index": "apps/microfronetnds/src/index.html",
        "browser": "apps/microfronetnds/src/main.ts",
        "polyfills": [
          "zone.js",
          "es-module-shims"
        ],
        "tsConfig": "apps/microfronetnds/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/microfronetnds/public"
          }
        ],
        "styles": [
          "apps/microfronetnds/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-original": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "microfronetnds:esbuild:production"
        },
        "development": {
          "buildTarget": "microfronetnds:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      }
    }
  }
}
